<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Google Map</title>
    <style>
        /* Set the size of the map container */
        #map {
            height: 100vh;
            width: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Google Map Embed -->
    <iframe
        id="map"
        src="https://maps.app.goo.gl/s2sgYhULCM3rrgWp7"
        allowfullscreen=""
        loading="lazy">
    </iframe>
</body>
</html>
